spring.application.name=project-management-system
jwt.public-key=${ASTERBIT_JWT_PUBLIC_KEY}
jwt.private-key=${ASTERBIT_JWT_PRIVATE_KEY}
jwt.expiration-millis=3600000
jwt.issuer=asterbit-project-management
jwt.audience=project-management-users
