spring.application.name=project-management-system
jwt.public-key=classpath:public.pem
jwt.private-key=classpath:private.pem
jwt.expiration-millis=3600000
jwt.issuer=asterbit-project-management
jwt.audience=project-management-users